<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dic+css布局页面</title>
<style>
#container {
    width: 1000px;
    margin: 0 auto;
    height: auto
}
#banner {
    width: 1000px;
    height: 200px;
    background-color: #CC99CC
}
#menu {
    width: 1000px;
    height: 10px;
    background-color: yellow
}
#left {
    width: 200px;
    height: 700px;
    background-color: #CCCCFF;
    float: left
}
#middle {
    width: 600px;
    height: 700px;
    background-color: greenyellow;
    float: left
}
#right {
    width: 200px;
    height: 700px;
    float: right;
    background-color: #99CCFF
}
#footer {
    width: 1000px;
    height: 100px;
    background-color: #999966;
    clear: both
}
#h {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    background-color: #FFCC33
}
</style>
</head>

<body>
<div id="container">
  <div id="banner"></div>
  <div id="menu"></div>
  <div id="left"></div>
  <div id="middle"></div>
  <div id="right"></div>
  <div id="footer"></div>
</div>
<div id="h"></div>
</body>
</html>
