<html>
<head>
<title>流行的Tab菜单</title>
<link href="8-9.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
#leftpic{
	float:left;
	padding-right:15px;
	padding-bottom:5px;
}
#leftpic a:link, #leftpic a:visited{
	color:#006eb3;
	text-decoration:none;
}
#leftpic a:hover{
	color:#000000;
	text-decoration:underline;
}
img{
	border:1px solid #0066b0;
	margin-bottom:5px;
}
ul#list{
	list-style-type:none;
	margin:0px;
	padding:3px 0px 5px 2px;
}
ul#list li{
	line-height:18px;
}
ul#list li a:link{
	color:#000000;
	text-decoration:none;
}
ul#list li a:visited{
	color:#333333;
	text-decoration:none;
}
ul#list li a:hover{
	color:#006eb3;
	text-decoration:underline;
}
-->
</style>
   </head>
<body id="nextstation">
<ul id="tabnav">
	<li class="home"><a href="8-9_home.html">首页</a></li>
	<li class="news"><a href="8-9_news.html">新闻</a></li>
	<li class="sports"><a href="8-9_sports.html">体育</a></li>
	<li class="music"><a href="8-9_music.html">音乐</a></li>
	<li class="nextstation"><a href="8-9_nextstation.html">下一站</a></li>
	<li class="blog"><a href="8-9_blog.html">博客</a></li>
</ul>
<div id="content">
	<span id="leftpic">
		<a href="#"><img src="pic2.jpg"><br>
		<center>追忆往事，展望未来</center></a>
	</span>
	<ul id="list">
		<li>1. 在列车出发前，请将自己的手机置于无声状态。</li>
		<li>2. 遵守乘车秩序，不要抢占座位。</li>
		<li>3. 请勿在车厢内大声喧哗，或随意投弃杂物。</li>
		<li>4. 本次列车全部为无烟列车，车厢内严禁吸烟。</li>
		<li>5. 严禁携带易燃易爆等危险物品上车。</li>
		<li>6. 如需在车厢内拍照，请勿使用闪光灯。</li>
		<li>7. 请保持通道畅通，并留意距您最近的安全出口。</li>
	</ul>
</div>
</body>
</html>