<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>float布局应用</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            margin: 0px;
            padding-top: 50px;
            background-color: #bb0102;
        }

        .pic1 {
            float: left
        }

        p {
            color: #ff0;
            margin: 0px;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px
        }

        span {
            float: left;
            font-size: 85px;
            font-family: 黑体;
            margin: 0px;
        }

        #h {
            min-width: 800px
        }

        #h ul {
            list-style-type: none;
            padding-left: 20px;
        }

        #h ul li {
            width: 100px;
            float: left;
            color: #bb0102;
            line-height: 50px;
            text-align: center
        }

        #h ul li a {
            color: #bb0102;
            font-size: 14px;
            text-decoration: none;
            display: block;
        }

        #h ul li a:hover {
            color: red;
            border-bottom: 3px solid red;
            font-size: 15px;
            font-weight: bold;
            position: relative;
            left: 2px;
            top: -2px;
        }
    </style>
</head>

<body>
    <img src="#" class="pic1">
    <p><span>春</span>节古时叫“元旦”。“元”者始也，“旦”者晨也，“元旦”即一年的第一个早晨。《尔雅》，对“年”的注解是：“夏曰岁，商曰祀，周曰年。”自殷商起，把月圆缺一次为一月，初一为朔，十五为望。每年的开始从正月朔日子夜算起，叫“元旦”或“元日”。到了汉武帝时，由于“观象授时”的经验越来越丰富，司马迁创造了《太初历》，确定了正月为岁首，正月初一为新年。此后，农历年的习俗就一直流传下来。
    </p>
    <p>据《诗经》记载，每到农历新年，农民喝“春酒”，祝“改岁”，尽情欢乐，庆祝一年的丰收。到了晋朝，还增添了放爆竹的节目，即燃起堆堆烈火，将竹子放在火里烧，发出噼噼啪啪的爆竹声，使节日气氛更浓。到了清朝，放爆竹，张灯结彩，送旧迎新的活动更加热闹了。清代潘荣升《帝京岁时记胜》中记载：“除夕之次，夜子初交，门外宝炬争辉，玉珂竞响。……闻爆竹声如击浪轰雷，遍于朝野，彻夜无停。”
    </p>
</body>

</html>