<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>电影</title>
    <style>
        #container {
            width: 600px;
            height: 800px;
            margin: 0 auto
        }

        div {
            width: 160px;
            height: 90px;
            text-align: center;
            margin: 18px;
            float: left
        }

        img {
            width: 160px;
            height: 90px
        }

        a:hover {
            border: 1px solid red;
            font-size: 20px;
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div><img src="../image/127小时.jpg"><br>127小时</div>
        <div><img src="../image/大白鲨.jpg"><br>大白鲨</div>
        <div><a
                href="http://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=58d65e5ae39d4ae7a9e218d68b7c4199&tvId=122450800&accessToken=2.f22860a2479ad60d8da7697274de9346&appKey=3955c3425820435e86d0f4cdfe56f5e7&appId=1368"><img
                    src="../image/鬼哭神嚎.jpg"><br>鬼哭神嚎</a></div>
        <div><img src="../image/黑洞表面.jpg"><br>黑洞表面</div>
        <div><img src="../image/极度深寒.jpg"><br>极度深寒</div>
        <div><img src="../image/利斧巨人.jpg"><br>利斧巨人</div>
        <div><img src="../image/木乃伊.jpg"><br>木乃伊</div>
        <div><img src="../image/平静的湖.jpg""><br>平静的湖</div>

<div><img src=" ../image/死寂逃亡.jpg"><br>死寂逃亡</div>
        <div><img src="../image/逃出绝命镇.jpg"><br>逃出绝命镇</div>
        <div><img src="../image/外星人入侵.jpg"><br>外星人入侵</div>
        <div><img src="../image/无底洞.jpg"><br>无底洞</div>
        <div><img src="../image/拯救大兵瑞恩.jpg"><br>拯救大兵瑞恩</div><div><img src=" ../image/致命吸引.jpg"><br>致命吸引</div>
        <div><img src="../image/致命一击.jpg"><br>致命一击</div>
        <div><img src="../image/中途客栈.jpg"><br>中途客栈</div>
        <div><img src="../image/木乃伊.jpg"><br>木乃伊</div>
        <div><img src="../image/平静的湖.jpg"><br>平静的湖</div>
</div>

</body>
</html>